

## Spring DATASOURCE 
#create database schema product_catalog_app before running application.
spring.datasource.url=jdbc:h2:mem:product_catalog_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# spring-boot-devtools bydefault make this property set to "always". Due to this trace will be printed for
# json error response. To remove trace from the error response set this property to "never".
server.error.include-stacktrace=never